{
  "interface": {
    "brandColor": "#0B1F3A",
    "capabilities": [
      "Read"
    ],
    "category": "Productivity",
    "composerIcon": "./assets/icon.png",
    "defaultPrompt": [
      "Analyse une soci\u00e9t\u00e9 cot\u00e9e avec le pipeline complet jusqu\u2019\u00e0 la d\u00e9cision CIO.",
      "Analyse les derniers r\u00e9sultats et identifie les modules \u00e0 actualiser.",
      "Teste si la th\u00e8se sectorielle peut \u00eatre juste alors que l\u2019action est mauvaise."
    ],
    "developerName": "Erwan Cognee",
    "displayName": "Investment OS Perso",
    "logo": "./assets/compass-os.svg",
    "longDescription": "A professional public-equity research operating system for evidence-based underwriting and portfolio decisions. The nine skills preserve the financial method and resolve company names or tickers through the connected Investment OS MCP server. Reports remain exportable when production WRITE is disabled. Authorized persistence uses save_analysis, Core receipts and canonical readbacks; production WRITE remains closed.",
    "shortDescription": "Equity research decisions",
    "brandColorDark": "#C5D9F4"
  },
  "apps": "./.app.json",
  "name": "investment-os-analysis",
  "version": "1.3.10",
  "description": "Reliable public-equity underwriting with lean skill routing, evidence-backed handoffs and verified persistence.",
  "author": {
    "name": "Erwan Cognee"
  },
  "keywords": [
    "investment",
    "valuation",
    "equity-research",
    "earnings",
    "portfolio",
    "cio",
    "notion",
    "supabase"
  ],
  "repository": "https://github.com/erwancgn/plugin-investment-os",
  "skills": "./skills"
}
